#App
APP_NAME=Chhimekee
APP_PORT=8080
APP_URL=https://api.chhimekee.com
NODE_ENV=production
ADMIN_EMAIL=info@chhimekee.com
SUPPORT_EMAIL=support@chhimekee.com
WS_PORT=8081

#CORS
CORS_ORIGIN=*

#Database
DB_HOST="chhimekeedb.cey1u2e19jhn.us-east-1.rds.amazonaws.com"
DB_USERNAME=root
DB_PASSWORD="slD1Uej59oW0c442wlLl"
DB_DATABASE="chhimekeedb"
DB_PORT=3306
DB_DIALECT=mysql

# Development Database
DB_DEV_HOST=localhost
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=""
DB_DEV_DATABASE="chhimekee_dev"
DB_DEV_PORT=3306
DB_DEV_DIALECT=mysql


#Test Database
DB_TEST_HOST=localhost
DB_TEST_USERNAME="root"
DB_TEST_PASSWORD=""
DB_TEST_DATABASE="chhimekee_test"
DB_TEST_PORT=3306
DB_TEST_DIALECT=mysql

# AWS S3
AWS_ACCESS_KEY_ID="AKIARPJC4O475DNMBT5O"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_REGION="us-east-1"
AWS_BUCKET_NAME="chimekees3"

# AWS CloudFront
CLOUDFRONT_URL="https://d2cl9i5zjjskrr.cloudfront.net"
CLOUDFRONT_CUSTOM_URL="https://media.chhimekee.com"

# Mail
MAIL_DRIVER=smtp
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USERNAME=verify@chhimekee.com
EMAIL_PASSWORD="AKIARPJC4O47SYUU34FN"
EMAIL_FROM_NAME=Chhimekee
EMAIL_FROM_ADDRESS=verify@chhimekee.com


# MailGun Mail
MAILGUN_DOMAIN="mg.chhimekee.com"
MAILGUN_API_KEY="7c574d4c88034cf96863e5f29e4d9cfb-8c9e82ec-e2c1dc00"


# JWT (time in minutes)
JWT_SECRET=gUkEp2S5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@FcRfUEDn2R4u7x!e%D*G-KaldffrkYI3s9v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G
JWT_EXPIRES_IN=15
JWT_REFRESH_EXPIRES_IN=20160
JWT_ISSUER=Chhimekee